spring.application.name=blogger-box-backend
server.port=1029
# Database connections
spring.datasource.url=jdbc:postgresql://ep-damp-feather-a27tpo9u.eu-central-1.aws.neon.tech/firstweb?user=firstweb_owner&password=D5GVzZRPBq8O&sslmode=require
spring.datasource.username=Ayarca
spring.datasource.password=am@FCB91
spring.datasource.driver-class-name=org.postgresql.Driver

# Specify database
spring.jpa.database=POSTGRESQL

# Show executed queries in log
spring.jpa.show-sql=true

# Hibernate auto generation strategy
spring.jpa.hibernate.ddl-auto=validate
